spring.application.name=cashRich
server.port=8080

######## DATABASE ########
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=INFO
#spring.jpa.show-sql=false


spring.datasource.url=jdbc:postgresql://localhost:5432/a13402222
spring.datasource.username=
spring.datasource.password=


crypto.latest.quotes.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=
crypto.latest.quotes.header.key=27ab17d1-215f-49e5-9ca4-afd48810c149